.centered-container
    justify-content: center
    color: white

h2
    text-align: center
    font-family: 'Lexend Deca'
    margin-top: 10rem
    margin-bottom: 2rem

ul
    text-align: center
    list-style: none
    margin-bottom: 3rem
