.centered-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

h2, p, button
    margin-left: 7rem
    margin-right: 7rem
    text-align: center
    color: white

h2 
    margin-bottom: 4rem
    font-family: "Lexend Deca"

button
    margin-top: 2rem
    
