.centered-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh

h2, p, button
    margin-left: 7rem
    margin-right: 7rem
    text-align: center
    color: white

label
    color: white

h2
    margin-top: 11rem
    margin-bottom: 3rem
    font-family: "Lexend Deca"

button
    margin-top: 2rem

textarea
    width: 100%
    height: 150px
    resize: vertical

label, textarea
    margin-top: 10px
    margin-right: 10px

label
    display: inline-block
    width: 100%
