/* You can add global styles to this file, and also import other style files */
html, body
	height: 100%
	font-size: 1rem
	font-family: 'Poppins'
	text-transform: lowercase

body
	background: rgb(163, 37, 63)
	background: linear-gradient(162deg, rgba(163, 37, 63, 1) 0%, rgb(112, 37, 68) 25%, rgba(57, 31, 84, 1) 65%, rgba(35, 38, 78, 1) 100%)

